# supplier

./: README.md  pom.xml
mybatis-generator/: generatorConfig.xml
src/main/java/com/huizhi/supplier/: SupplierApplication.java  supplierApplication.java
src/main/java/com/huizhi/supplier/config/: FdfsConfiguration.java
src/main/java/com/huizhi/supplier/constant/: Constants.java  ErrCode.java
src/main/java/com/huizhi/supplier/controller/company/: AssetsLiabilitiesController.java  CashFlowController.java
src/main/java/com/huizhi/supplier/controller/contract/: ContractController.java
src/main/java/com/huizhi/supplier/controller/credit/: CommonCreditController.java
src/main/java/com/huizhi/supplier/controller/evaluate/: EvalController.java  SubjectController.java
src/main/java/com/huizhi/supplier/controller/file/: FileController.java
src/main/java/com/huizhi/supplier/controller/finance/: MainFinancialRateController.java
src/main/java/com/huizhi/supplier/controller/flow/: FlowController.java  FlowExecuteController.java  FlowStartController.java
src/main/java/com/huizhi/supplier/db/: DaoConfigBase.java  DefaultDaoConfig.java
src/main/java/com/huizhi/supplier/db/annotation/: MybatisUserInfo.java
src/main/java/com/huizhi/supplier/db/dao/: CommonMapper.java  CreditValueMapMapper.java  TCpyAbnormalOperationMapper.java  TCpyAfterSaleManagementMapper.java  TCpyAnnualReportMapper.java  TCpyArrearsMapper.java  TCpyAssetsLiabilitiesMapper.java  TCpyAuthenticationMapper.java  TCpyBackPayRecordMapper.java  TCpyBankCreditMapper.java  TCpyBankFinanceMapper.java  TCpyBankLoanMapper.java  TCpyBankMapper.java  TCpyBranchMapper.java  TCpyBrandMapper.java  TCpyCashFlowMapper.java  TCpyCheckMapper.java  TCpyContractPerformanceMapper.java  TCpyCopyRightMapper.java  TCpyCorporateAssetsMapper.java  TCpyCorporateWelfareMapper.java  TCpyCourtAnnouncementMapper.java  TCpyCreditGradeMapper.java  TCpyCustomerMapper.java  TCpyDepartmentInfoMapper.java  TCpyDiscreditExecutorMapper.java  TCpyElectricityHeatingGasWaterMapper.java  TCpyEmployeeQualificationMapper.java  TCpyEmployeesStatisticsMapper.java  TCpyEnforcementMapper.java  TCpyEnterpriseInfoChangeWarningMapper.java  TCpyEnterpriseProfileMapper.java  TCpyEnterprisePropertiesTreeMapper.java  TCpyEnvironmentalPenaltiesMapper.java  TCpyEquityPledgeMapper.java  TCpyEstateFinancingMapper.java  TCpyExecutionRecordMapper.java  TCpyExecutivesMapper.java  TCpyExternalBorrowingMapper.java  TCpyExternalGuaranteeRecordMapper.java  (+109 more)
src/main/java/com/huizhi/supplier/db/model/: CreditValueMap.java  TCpyAbnormalOperation.java  TCpyAbnormalOperationExample.java  TCpyAfterSaleManagement.java  TCpyAfterSaleManagementExample.java  TCpyAnnualReport.java  TCpyAnnualReportExample.java  TCpyArrears.java  TCpyArrearsExample.java  TCpyAssetsLiabilities.java  TCpyAssetsLiabilitiesExample.java  TCpyAuthentication.java  TCpyAuthenticationExample.java  TCpyBackPayRecord.java  TCpyBackPayRecordExample.java  TCpyBank.java  TCpyBankCredit.java  TCpyBankCreditExample.java  TCpyBankExample.java  TCpyBankFinance.java  TCpyBankFinanceExample.java  TCpyBankLoan.java  TCpyBankLoanExample.java  TCpyBranch.java  TCpyBranchExample.java  TCpyBrand.java  TCpyBrandExample.java  TCpyCashFlow.java  TCpyCashFlowExample.java  TCpyCheck.java  TCpyCheckExample.java  TCpyContractPerformance.java  TCpyContractPerformanceExample.java  TCpyCopyRight.java  TCpyCopyRightExample.java  TCpyCorporateAssets.java  TCpyCorporateAssetsExample.java  TCpyCorporateWelfare.java  TCpyCorporateWelfareExample.java  TCpyCourtAnnouncement.java  (+257 more)
src/main/java/com/huizhi/supplier/model/: BaseResponse.java  FlowPrivilege.java  NotifyInfo.java
src/main/java/com/huizhi/supplier/service/common/: CommonService.java
src/main/java/com/huizhi/supplier/service/contract/: PerContract.java
src/main/java/com/huizhi/supplier/service/credit/: CommonCreditService.java
src/main/java/com/huizhi/supplier/service/filesystem/: FilesystemService.java
src/main/java/com/huizhi/supplier/service/finance/: MainFinancialRateService.java
src/main/java/com/huizhi/supplier/service/flow/: FlowExecute.java  FlowExecutePath.java  FlowExecutePoint.java  FlowExecuteStatus.java  FlowExecuteStatusLog.java  FlowGenerate.java  FlowModel.java  FlowPoint.java  FlowStart.java  FlowStep.java
src/main/java/com/huizhi/supplier/service/performance/: Evaluate.java  PerEval.java  PerEvalResult.java  PerGenerate.java  PerSubject.java  PerSubjectTitle.java  PerSubjectTitleDetail.java  Subject.java
src/main/java/com/huizhi/supplier/service/supplier/: Supplier.java
src/main/java/com/huizhi/supplier/util/: FastdfsClientUtil.java  MD5Util.java  RespUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/com/huizhi/supplier/db/dao/: TCpyAbnormalOperationMapper.xml  TCpyAfterSaleManagementMapper.xml  TCpyArrearsMapper.xml  TCpyAssetsLiabilitiesMapper.xml  TCpyAuthenticationMapper.xml  TCpyBackPayRecordMapper.xml  TCpyBankCreditMapper.xml  TCpyBankFinanceMapper.xml  TCpyBankLoanMapper.xml  TCpyBankMapper.xml  TCpyBranchMapper.xml  TCpyBrandMapper.xml  TCpyCashFlowMapper.xml  TCpyCheckMapper.xml  TCpyContractPerformanceMapper.xml  TCpyCopyRightMapper.xml  TCpyCorporateAssetsMapper.xml  TCpyCorporateWelfareMapper.xml  TCpyCourtAnnouncementMapper.xml  TCpyCreditGradeMapper.xml  TCpyCustomerMapper.xml  TCpyDepartmentInfoMapper.xml  TCpyDiscreditExecutorMapper.xml  TCpyElectricityHeatingGasWaterMapper.xml  TCpyEmployeeQualificationMapper.xml  TCpyEmployeesStatisticsMapper.xml  TCpyEnforcementMapper.xml  TCpyEnterpriseInfoChangeWarningMapper.xml  TCpyEnterpriseProfileMapper.xml  TCpyEnterprisePropertiesTreeMapper.xml  TCpyEnvironmentalPenaltiesMapper.xml  TCpyEquityPledgeMapper.xml  TCpyEstateFinancingMapper.xml  TCpyExecutionRecordMapper.xml  TCpyExecutivesMapper.xml  TCpyExternalBorrowingMapper.xml  TCpyExternalGuaranteeRecordMapper.xml  (+102 more)
src/test/java/com/huizhi/: ProfitLossServiceTest.java
src/test/java/com/huizhi/filesystem/: FdfsTest.java
src/test/java/com/huizhi/supplier/test/: TestGenerate.java
(+140 files in other folders)
